
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    disable_symlinks off;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream DOMAIN{
        server rails1:3000;
        server rails2:3000;
        server rails3:3000;
    }

     
    server {
        listen         80;
        server_name    DOMAIN;

        root         /home/web/app/public; # sub for your public directory
        client_max_body_size 50M;
        client_body_buffer_size 10M;
        add_header X-UA-Compatible "IE=10";

        location ~ ^/(assets|uploads)/(.*) {
            expires max;
            add_header Cache-Control public;
            sendfile on;
            sendfile_max_chunk 1m;
	}

        location / {
           return 301 https://www.$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name    DOMAIN;

        root         /home/web/app/public; # sub for your public directory
        client_max_body_size 50M;
        client_body_buffer_size 10M;
        add_header X-UA-Compatible "IE=10";

        ssl on;
        ssl_certificate           /etc/ssl/certs/server.crt;
        ssl_certificate_key       /etc/ssl/certs/server.key;
        ssl_verify_client         off;
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        proxy_set_header X-Forwarded-Proto $scheme;

        location ~ ^/(assets|uploads)/(.*) {
            expires max;
            add_header Cache-Control public;
            sendfile on;
            sendfile_max_chunk 1m;
	}

        location / {
            proxy_pass https://DOMAIN;
        }

        location /robots.txt {}
        location /sitemap.xml.gz {}
        location /favicon.ico {}
    }
}

daemon off;
